=== BASIC INFO ===
Rows: 3000  Cols: 24
Columns: ['PM2.5 (µg/m³)', 'PM10 (µg/m³)', 'NO2 (µg/m³)', 'SO2 (µg/m³)', 'CO (mg/m³)', 'O3 (µg/m³)', 'Temperature (°C)', 'Humidity (%)', 'Wind Speed (m/s)', 'Wind Direction (°)', 'Pressure (hPa)', 'Precipitation (mm)', 'Visibility (km)', 'AQI', 'Season', 'City', 'Latitude', 'Longitude', 'Day of Week', 'Hour', 'Month', 'Year', 'Weather Condition', 'Station ID']

=== MISSING VALUES PER COLUMN ===
PM2.5 (µg/m³): 0
PM10 (µg/m³): 0
NO2 (µg/m³): 0
SO2 (µg/m³): 0
CO (mg/m³): 0
O3 (µg/m³): 0
Temperature (°C): 0
Humidity (%): 0
Wind Speed (m/s): 0
Wind Direction (°): 0
Pressure (hPa): 0
Precipitation (mm): 0
Visibility (km): 0
AQI: 0
Season: 0
City: 0
Latitude: 0
Longitude: 0
Day of Week: 0
Hour: 0
Month: 0
Year: 0
Weather Condition: 0
Station ID: 0

=== COORDINATE BOUNDS CHECK (China bbox) ===
Outside bbox count: 0 (0.00%)
Latitude range: 20.0050 to 49.9989
Longitude range: 90.0065 to 129.9893

=== TOP 10 CITIES BY ROW COUNT ===
Beijing: 629
Chengdu: 598
Shanghai: 596
Shenzhen: 593
Guangzhou: 584

=== TIME COVERAGE ===
Year: unique=10 sample=['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024']
Month: unique=12 sample=['1', '10', '11', '12', '2', '3', '4', '5', '6', '7']
Hour: unique=24 sample=['0', '1', '10', '11', '12', '13', '14', '15', '16', '17']
Season: unique=4 sample=['Autumn', 'Spring', 'Summer', 'Winter']
Day of Week: unique=7 sample=['Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday']

=== POLLUTANT SUMMARY (count, mean, p50, p95, min, max) ===
PM2.5 (µg/m³): count=3000, mean=130.073, p50=128.858, p95=237.605, min=10.039, max=249.847
PM10 (µg/m³): count=3000, mean=158.818, p50=157.175, p95=285.707, min=20.017, max=299.702
NO2 (µg/m³): count=3000, mean=52.949, p50=53.405, p95=94.482, min=5.005, max=99.980
SO2 (µg/m³): count=3000, mean=25.426, p50=25.677, p95=47.359, min=1.015, max=49.990
CO (mg/m³): count=3000, mean=2.563, p50=2.554, p95=4.746, min=0.102, max=4.999
O3 (µg/m³): count=3000, mean=105.613, p50=106.706, p95=190.024, min=10.095, max=199.936
